# Laboratorios

./: .env.example  .gitignore  Postman_Collection.json  README.md  docker-compose.sonarqube.yml  docker-compose.yml  schema_oracle.sql
laboratorios-front/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
laboratorios-front/src/: index.html  styles.css
laboratorios-front/src/app/: app.routes.ts  app.spec.ts  app.ts
laboratorios-front/src/app/components/auth/forgot-password/: forgot-password.html  forgot-password.ts
laboratorios-front/src/app/components/auth/login/: login.component.css  login.html  login.ts
laboratorios-front/src/app/components/auth/profile/: profile.html  profile.ts
laboratorios-front/src/app/components/dashboard/: dashboard.component.css
laboratorios-front/src/app/config/: api.config.ts
laboratorios-front/src/app/guards/: auth.guard.spec.ts  role.guard.spec.ts  role.guard.ts
laboratorios-front/src/app/models/: result.model.ts  user.model.ts
laboratorios-front/src/app/services/: auth.service.spec.ts  auth.service.ts  lab.service.spec.ts  lab.service.ts  result.service.spec.ts  result.service.ts  user.service.spec.ts  user.service.ts
laboratorios-front/src/app/validators/: password.validator.ts
laboratorios-microservice-archetype/: README.md  pom.xml
laboratorios-microservice-archetype/src/main/resources/archetype-resources/: Dockerfile  pom.xml
labs-service/: .gitignore  Dockerfile  pom.xml
labs-service/src/main/resources/: application-cloud.properties  application.properties
results-service/: .gitignore  Dockerfile  pom.xml
results-service/src/main/java/cl/duoc/laboratorio/results_service/: ResultsServiceApplication.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/config/: WebConfig.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/controller/: ResultController.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/dto/: LabDTO.java  ResultRequestDTO.java  ResultResponseDTO.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/model/: Lab.java  Result.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/repository/: LabRepository.java  ResultRepository.java
results-service/src/main/java/cl/duoc/laboratorio/results_service/service/: LabService.java  ResultService.java
results-service/src/main/resources/: application-cloud.properties  application.properties
results-service/src/test/java/cl/duoc/laboratorio/results_service/: ResultsServiceApplicationTests.java
results-service/src/test/java/cl/duoc/laboratorio/results_service/controller/: ResultControllerTest.java
results-service/src/test/java/cl/duoc/laboratorio/results_service/service/: ResultServiceTest.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application-cloud.properties  application.properties
(+50 files in other folders)
