sonar.projectKey=laboratorios-front
sonar.projectName=Laboratorios Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/app/services,src/app/guards,src/app/models
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/dist/**,**/coverage/**

# Path to test directories
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/laboratorios-front/lcov.info
sonar.typescript.lcov.reportPaths=coverage/laboratorios-front/lcov.info

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8
